<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.accordion{
				width: 500px;
				margin: 100px auto;
				border: 1px solid #000;
			}
			.accordion ul{
				list-style: none;
			}
			.accordion ul li.cur h3{
				background-color: orange;
	
			}
			.accordion ul li h3{
				line-height: 40px;
				background-color: skyblue;
				padding: 0 10px;
				border-bottom: 1px solid #000;
				color:white;
				cursor: pointer;
				position: relative;
			}
			.accordion ul li .content{
				padding: 10px;
				line-height: 150%;
				font-size: 16px;
				display: none;
			}
			.accordion ul li.first .content{
				display: block;
			}
			.accordion ul li i{
				position: absolute;
				right: 10px;
				top: 10px;
				width: 16px;
				height: 16px;
				background-color: yellow;
				background: url(images/icon.png);
				/*css3的过渡*/
				transition:all 1s ease 0s;
			}
			.accordion ul li.cur i{
				/*有cur的时候转90度*/
				transform:rotate(90deg);
			}
		</style>
	</head>
	<body>
		<div class="accordion">
			<ul>
				<li class="cur first">
					<h3>11111111<i></i></h3>
					<div class="content">
						<p>
							111111111111111111111
						</p>
					</div>
				</li>
				<li>
					<h3>222222222<i></i></h3>
					<div class="content">
						<p>
							2222222222222222222222
						</p>
					</div>
				</li>
				<li>
					<h3>3333333333<i></i></h3>
					<div class="content">
						<p>
							333333333333333333333
						</p>
					</div>
				</li>
				<li>
					<h3>44444444444<i></i></h3>
					<div class="content">
						<p>
							4444444444444444444444444
						</p>
					</div>
				</li>
			</ul>
		</div>
		<script src="jquery-3.2.1.js"></script>
		<script>
			$('.accordion ul li h3').click(function(){
				$('.content').slideUp();
				if($(this).siblings().is(":visible")){
					$(this).siblings('.content').slideUp();
					$(this).parent().removeClass('cur');
				}else {
					$('.cur').removeClass('cur');
					$(this).parent().addClass("cur");
					$(this).siblings('.content').slideDown();
				}
			});
		</script>
	</body>
</html>
