<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 347px;
				height: 400px;
				border: 1px solid #000;
				margin-right: 10px;
				float: left;
			}
			.box .tutu{
				height: 220px;
				position: relative;
			}
			.box .tutu img{
				width: 347px;
				height: 220px;
			}
			.box .tutu .mask{
				width: 100%;
				height: 60px;
				background-color: black;
				opacity:0.6;
				filter:alpha(opacity=60);
				position: absolute;
				bottom: 0;
				left: 0;
			}
			.box .tutu h3{
				width: 100%;
				height: 60px;
				color:white;
				line-height: 60px;
				position: absolute;
				bottom: 0;
				left: 0;
			}
			.box .tutu .info{
				display: none;
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 60px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="tutu">
				<img src="images/2.jpg" alt="" />
	
				<div class="info">
					<div class="mask"></div>
					<h3>全聚德烤鸭3元一套，你真信啊！</h3>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="tutu">
				<img src="images/3.jpg" alt="" />
	
				<div class="info">
					<div class="mask"></div>
					<h3>全聚德烤鸭3元一套，你真信啊！</h3>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="tutu">
				<img src="images/4.jpg" alt="" />
	
				<div class="info">
					<div class="mask"></div>
					<h3>全聚德烤鸭3元一套，你真信啊！</h3>
				</div>
			</div>
		</div>
		<script src="jquery-3.2.1.js"></script>
		<script>
			$('.box').mouseenter(function(){
				$(this).find(".info").fadeIn(400);
			});
			$('.box').mouseleave(function(){
				$(this).find(".info").fadeOut(400);
			});
		</script>
	</body>
</html>
